{
  "type": "module",
  "dependencies": {
    "axios": "^1.9.0",
    "express": "^4.21.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "minerautomation",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
